Window1.xaml

<syncfusion:ChromelessWindow x:Class="ResizeToFitDemo.Window1"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        

        <Grid Grid.Column="0">
            <ScrollViewer CanContentScroll="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <syncfusion:GridControl x:Name="grid"  />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">

            <StackPanel>
                <TextBlock Margin="5" Text="This sample illustrates row/column resize to fit option in GridControl."
                              />
                <Button Margin="5"
                            Click="Button_Click"
                            Content="AutoFit Rows-Row3toRow5" />
                <Button Margin="5"
                            Click="Button_Click_1"
                            Content="AutoFit Columns-Column6toColumn8" />
                <Button Margin="5"
                            Click="Button_Click_2"
                            Content="AutoFit Cells -Row1Column1-Row2Column2" />
                <Button Margin="5"
                            Click="Button_Click_3"
                            Content="AutoFit Grid" />
                <Button Margin="5" Click="Button_Click_4"
                            Content="Auto Wrap text" />
            </StackPanel>
        </Grid>

   
    </Grid>
</syncfusion:ChromelessWindow>
